<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Java Expression Trees library</name>
	<groupId>co.streamx.fluent</groupId>
    <artifactId>ex-tree</artifactId>
	<version>2.8.1</version>
	<packaging>jar</packaging>
	<url>https://github.com/streamx-co/ExTree</url>

	<description>Build AST from the bytecode</description>

	<organization>
		<name>Streamx</name>
		<url>http://www.streamx.co</url>
	</organization>

	<developers>
        <developer>
            <id>kostat</id>
            <name>Konstantin Triger</name>
            <email>kostat@streamx.co</email>
            <roles>
                <role>Creator</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:streamx-co/ExTree.git</connection>
		<developerConnection>scm:git:git@github.com:streamx-co/ExTree.git</developerConnection>
		<url>scm:git:git@github.com:streamx-co/ExTree.git</url>
		<tag>ex-tree-2.8.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.danekja</groupId>
	        <artifactId>jdk-serializable-functional</artifactId>
	        <version>1.8.6</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	    <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<systemPropertyVariables>
						<jdk.internal.lambda.dumpProxyClasses>${HOME}/lambda</jdk.internal.lambda.dumpProxyClasses>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M11</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.5</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
	    <profile>
           <id>travis</id>
           <distributionManagement>
                <snapshotRepository>
                    <id>packagecloud-travis</id>
                    <url>packagecloud+https://packagecloud.io/kostat/ex-tree</url>
                </snapshotRepository>
                <repository>
                    <id>packagecloud-travis</id>
                    <url>packagecloud+https://packagecloud.io/kostat/ex-tree</url>
                </repository>
            </distributionManagement>
        </profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
				    <plugin>
		                <groupId>org.sonatype.plugins</groupId>
		                <artifactId>nexus-staging-maven-plugin</artifactId>
		                <version>1.6.13</version>
		                <extensions>true</extensions>
		                <configuration>
		                    <serverId>ossrh</serverId>
		                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
		                </configuration>
		            </plugin>
		
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-release-plugin</artifactId>
						<version>3.0.1</version>
		                <configuration>
		                    <autoVersionSubmodules>true</autoVersionSubmodules>
		                    <useReleaseProfile>false</useReleaseProfile>
		                    <releaseProfiles>release</releaseProfiles>
		                    <goals>deploy</goals>
		                </configuration>
		            </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<links>
								<link>http://docs.oracle.com/javase/8/docs/api</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
        	<findbugsXmlOutput>false</findbugsXmlOutput>
        	<xmlOutput>false</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
